<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <title>Hierarchical Edge Bundling (Radial Tree)</title>
    <script type="text/javascript" src="../d3.v2.js"></script>
    <script type="text/javascript" src="packages.js"></script>
    <script type="text/javascript" src="../preprocess.js"></script>
    <link type="text/css" rel="stylesheet" href="bundle-radial.css"/>
  </head>
  <body>
    <div id="chart"></div>
    <script type="text/javascript" src="bundle-radial.js"></script>
  </body>
</html>
