<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Force based label placement</title>
		<script type="text/javascript" src="d3.js?2.6.0"></script>
		<script type="text/javascript" src="d3.layout.js?2.6.0"></script>
		<script type="text/javascript" src="d3.geom.js?2.6.0"></script>
    <script type="text/javascript" src="preprocess_force.js"></script>
    <script type="text/javascript" src="jquery.min.js"></script>
	</head>
	<body>
<script type="text/javascript" charset="utf-8">

  function log(base, val) {
    return Math.log(val) / Math.log(base);
  }

  var w = $(window).width(),
      h = $(window).height(),
      radius = 6,
      fill = d3.scale.category20();
			var labelDistance = 0;

			var vis = d3.select("body").append("svg:svg")
          .attr("width", w)
          .attr("height", h);

			var nodes = [];
			var labelAnchors = [];
			var labelAnchorLinks = [];
			var links = [];

      d3.json("IntlNodes.json", function(json) {

        json = preprocess.links(json);
        nodes = json.nodes;
        links = json.links;

        for(var i = 0; i < nodes.length; i++) {
//        console.log(nodes[i]);
          nodes[i].y = h/2;
          nodes[i].x = w % nodes[i].country_code;
          labelAnchors.push({node: nodes[i]});
          labelAnchors.push({node: nodes[i]});
          labelAnchorLinks.push({
            source : i * 2,
            target : i * 2 + 1,
            weight : 1
          });
        }

        var force = d3.layout.force()
            .size([w, h])
            .nodes(nodes)
            .links(links)
            .gravity(1)
            .linkDistance(30)
            .charge(-4000)
            .linkStrength(function(d) { return 5; //return d.weight * 10
            });

        force.start();

        var force2 = d3.layout.force()
            .nodes(labelAnchors)
            .links(labelAnchorLinks)
            .gravity(0)
            .linkDistance(0)
            .linkStrength(8)
            .charge(-100)
            .size([w, h]);

        force2.start();

        var link = vis.selectAll("line.link")
            .data(links)
          .enter().append("svg:line")
            .attr("class", "link")
            .style("stroke", "#CCC")
            .style("stroke-width", function(d) { var sw = log(10, d.target.dvalue); sw = sw >= 0 ? sw : 1; return sw; });

        var node = vis.selectAll("g.node")
            .data(force.nodes())
          .enter().append("svg:g")
            .attr("class", "node");

        node.append("svg:circle")
            .attr("r", function(d) { return (radius + (d.links * .5)) - .75;})
            .style("fill", function(d) { return fill(d.country_code); })
            .style("stroke", function(d) { return d3.rgb(fill(d.country_code)).darker(); });

        node.call(force.drag);

		node.on("click.select", function(d) {node.style("fill", function(d) { return d3.rgb("yellow"); });
		
        var anchorLink = vis.selectAll("line.anchorLink")
            .data(labelAnchorLinks);//.enter().append("svg:line").attr("class", "anchorLink").style("stroke", "#999");

        var anchorNode = vis.selectAll("g.anchorNode")
            .data(force2.nodes())
          .enter()
            .append("svg:g")
            .attr("class", "anchorNode");

        anchorNode.append("svg:circle")
            .attr("r", 0)
            .style("fill", "#FFF");

        anchorNode.append("svg:text")
            .text(function(d, i) { return i % 2 == 0 ? "" : d.node.name })
            .style("fill", "#555")
            .style("font-family", "Arial")
            .style("font-size", function(d) { return log(2,d.node.links)*2+8; });

        var updateLink = function() {
          this.attr("x1", function(d) { return d.source.x; })
              .attr("y1", function(d) { return d.source.y; })
              .attr("x2", function(d) { return d.target.x; })
              .attr("y2", function(d) { return d.target.y; });
        };

        var updateNode = function() {
          this.attr("transform", function(d) { return "translate(" + d.x + "," + d.y + ")"; });
        };

        force.on("tick", function() {

          force2.start();

          node.call(updateNode);

          anchorNode.each(function(d, i) {
            if(i % 2 == 0) {
              d.x = d.node.x;
              d.y = d.node.y;
            } else {
              var b = this.childNodes[1].getBBox();

              var diffX = d.x - d.node.x;
              var diffY = d.y - d.node.y;

              var dist = Math.sqrt(diffX * diffX + diffY * diffY);

              var shiftX = b.width * (diffX - dist) / (dist * 2);
              shiftX = Math.max(-b.width, Math.min(0, shiftX));
              var shiftY = 5;
              this.childNodes[1].setAttribute("transform", "translate(" + shiftX + "," + shiftY + ")");
            }
          });

          anchorNode.call(updateNode);

          link.call(updateLink);
          anchorLink.call(updateLink);

        });
      });

		</script>
	</body>
</html>